<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabaciones FM</title>
    <style>
        body {
            background-image: url('fondo.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: grey;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #radioPlayer {
            margin: 10px;
            width: auto;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
        }

        #audioPlayer {
            width: 100%;
        }

        #radioTitle {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: black;
        }

        #radioTitle p {
            font-weight: bold;
            margin: 5px 0;
        }

        #radioLogo {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        #radioInfo {
            text-align: left;
            margin-top: 10px;
        }

        #radioControls {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 5px 5px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin: 15px 0 0 0;
            color: black;
        }

        #externalSiteContainer {
            display: none;
            margin-top: 20px;
        }

        #externalSite {
            width: 100%;
            height: 400px;
            border: none;
        }

        #chat {
            margin: 10px;
            width: auto;
            background-color: grey;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="radioPlayer">
        <div id="radioTitle">
            <p id="stationName">Cargando Grabación...</p>
            <p id="frequency">Cargando Frecuencia...</p>
            <p id="programName">Cargando Programa...</p>
            <p id="genre">Cargando Género...</p>
            <p id="recordingDate">Cargando Fecha de grabación...</p>
            <p id="recordingTime">Cargando Hora de grabación...</p>
            <img id="radioLogo" src="loading-animated.gif" alt="Logo de la emisora">
            <audio id="audioPlayer" controls controlsList="nodownload" autoplay loop>
                <source src="Loading-Song.mp3" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
            <div id="radioControls">
                <button id="prevStation">Anterior</button>
                <button id="nextStation">Siguiente</button>
            </div>
            <br>
            <p>¿No se escucha?¿Qué emisora falta?</p>
            <button id="visitWebsite1">¡Reportar!</button>
            <br>
            <button id="visitWebsite2">¡Radio en Vivo!</button>
            <br>
            <div id="chat">
                <p>Chat</p>
                <div id="externalSiteContainer">
                    <iframe id="externalSite"
                        src="https://chitchatter.im/public/ff89008d-b1b7-451d-94db-f03159395bc0?embed=1"
                        allow="camera;microphone;display-capture;fullscreen" frameborder="0"></iframe>
                </div>
                <button id="toggleExternalSite">(Mostrar/Ocultar)</button>
            </div>

        </div>

        <script>
            // Lista de emisoras
            var emisoras = [
            {
                    nombre: "Univalle Estéreo",
                    streamURL: "https://xq9kcq.dm.files.1drv.com/y4mWvN1dr7UkR6Sr-1-6G6eD8JFWlnW7u0Cq38MeSjlPaGn62vgi6VoxVaE_M3iqJx9ltPaltZo_4eK5qQ9RaE9tjwLh7Hnr2lMuW0KvoOWTp7ZPJCZxG-slC741iB_NvwZH4FVY8fuxsdbx1rqMV4DqlgVJavGwamDf4eVIwSo7utYjXBI9IGDqY4HiauSlXepo0K7ZjYSYVMkUCekmFXk_RbAHInstnUS-r51b-ojhC4?AVOverride=1",
                    logoURL: "https://emisora.univalle.edu.co/wp-content/uploads/2014/12/Univalle_Estereo.jpg",
                    frecuencia: "105.3 FM",
                    programa: "Super Mix Live",
                    genero: "EDM",
                    fechaGrabacion: "2020-01-05",
                    horaGrabacion: "11:45 PM"
                },
                {
                    nombre: "Mix Radio",
                    streamURL: "https://xqqzcw.dm.files.1drv.com/y4mWyA7KA2y8KFfbwE0dhEHNsztXjg18i0JE2BV_QuGvi6wwgqIV1AAfJgSjGtSzsYmr16QM-X4Jvlqr6Y3jj5rHQ19Gb72P3ZJuCEUKDYlf78JgcpTB-GXm1CarqbCHyYirL_1_7tGTFPfyMCG8niLpnZOXXrzR7i5M2F_SIja22DvcJ7ZEoFWkaHaUkL889ZTfz27OxhRH67H7JrYc9sh03tqarx9CnTFtkBY_EzOBsY?AVOverride=1",
                    logoURL: "https://static.mytuner.mobi/media/tvos_radios/c8NuFYraaF.png",
                    frecuencia: "101.5 FM",
                    programa: "El Mixeo",
                    genero: "Urbano",
                    fechaGrabacion: "2024-05-03",
                    horaGrabacion: "09:18 PM"
                },
                {
                    nombre: "W Radio",
                    streamURL: "https://xq9kcq.dm.files.1drv.com/y4mTOqPADxQ2tPksJ5zV66g8PbtHaXfhb6GtYYxTNG5C8utIW-fZ3SJZoNLORbto_f5B0cLwniCcifKm3dykuIEXizo3CYJlLvNSbIUKnSdB9djT2zKygJufsF5wor3qdNzqYqeHCTfPhcT4fFYpSqrel4ymoaC4M80Ij_350gNvWdHE7aq0kooSc-tPu0k7S7EKKcU152BRbmsMVruq8gHhgDOmD8sYQSCnr-ui4D2sRI?AVOverride=1",
                    logoURL: "https://upload.wikimedia.org/wikipedia/commons/a/ac/W_Radio_logo.png",
                    frecuencia: "95.5 FM",
                    programa: "Noches de Electronica",
                    genero: "EDM",
                    fechaGrabacion: "2024-08-03",
                    horaGrabacion: "10:40 PM"
                },
                // Agrega más emisoras según sea necesario
            ];

            var currentIndex = 0;
            var audioPlayer = document.getElementById('audioPlayer');
            var frequencyParagraph = document.getElementById('frequency');
            var stationNameParagraph = document.getElementById('stationName');
            var radioLogo = document.getElementById('radioLogo');
            var programNameParagraph = document.getElementById('programName');
            var genreParagraph = document.getElementById('genre');
            var recordingDateParagraph = document.getElementById('recordingDate');
            var recordingTimeParagraph = document.getElementById('recordingTime');

            function playStation(index) {
                var emisora = emisoras[index];
                audioPlayer.src = emisora.streamURL;
                frequencyParagraph.textContent = emisora.frecuencia;
                stationNameParagraph.textContent = emisora.nombre;
                radioLogo.src = emisora.logoURL;
                programNameParagraph.textContent = "Programa: " + emisora.programa;
                genreParagraph.textContent = "Género: " + emisora.genero;
                recordingDateParagraph.textContent = "Fecha de grabación: " + emisora.fechaGrabacion;
                recordingTimeParagraph.textContent = "Hora de grabación: " + emisora.horaGrabacion;
                audioPlayer.play();
            }

            playStation(currentIndex);

            document.getElementById('prevStation').addEventListener('click', function () {
                currentIndex = (currentIndex - 1 + emisoras.length) % emisoras.length;
                playStation(currentIndex);
            });

            document.getElementById('nextStation').addEventListener('click', function () {
                currentIndex = (currentIndex + 1) % emisoras.length;
                playStation(currentIndex);
            });

            // Agregar evento de clic para el botón de visitar el sitio web
            document.getElementById('visitWebsite1').addEventListener('click', function () {
                window.location.href = "go:Reportar";
            });

            // Agregar evento de clic para el botón de visitar el sitio web
            document.getElementById('visitWebsite2').addEventListener('click', function () {
                window.location.href = "https://ledesmitadj.github.io/RadiosCali/";
            });

            // Mostrar u ocultar el sitio web externo
            document.getElementById('toggleExternalSite').addEventListener('click', function () {
                var externalSiteContainer = document.getElementById('externalSiteContainer');
                externalSiteContainer.style.display = (externalSiteContainer.style.display === 'none') ? 'block' : 'none';
            });
        </script>
</body>

</html>